<!DOCTYPE html> 
<html lang="EN-CA">
  
  <head>
    <meta charset="UTF-8">
    <title>"Stiches - Spring &amp Summer Trends"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
     <!-- Body Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
   
    <style>
      
       .header { 
        font-family: "Abril Fatface", serif;
        color: #5F090A;
        letter-spacing: 2.5px;
        font-style: normal;
        text-align: center;
        border-bottom: 3px #5F090A solid;
       }
      
      #content {
        width: 100%;      
      }
      
      body {
          background-color: #F8F3EA; 
      }
      
      img{
        float: left;
        margin-left: 10%;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
        width: 500px;
        border-radius: 20px;
      }
      
       h1 {
        font-family: "Abril Fatface", serif;
        font-size: 120px;
      }
      
      h2 {
        font-family: "Abril Fatface", serif;
        font-size: 70px;
        text-align: center;
      }
      
       h3 {
        font-size: 50px;
         color: #5F090A;
         text-align: left;
      }
      
       p {
         font-family: "Quicksand", sans-serif;
          font-style: normal;
         font-size: 25px;
      }
      
      #nav {
        font-size: 2em;
        font-weight: 700;
      }
      
      #nav ul{
         margin: 0;
        padding: 0px, 100px;
      }
      
      #nav li{
        list-style: none;
        display: inline; 
      }
      
      #nav a{
      text-decoration: none; 
      margin-right: 1.5em;
      padding: 5px 10px;
      color: #5F090A;
      }
      
       #nav li:hover {
        color: #ECC6C6;
      }
       #nav a:hover {
        color: #ECC6C6;
      }
      
      .BlockElement {
        width: 100%;
        clear: both;
      }
      
      .element1 {
        text-align: center;
        padding: 0% 15%;
      }
      
      .text {
        float: right;
        position: relative;
        text-align: left;
        width: 50%
      }
    
    </style>
    
  </head>
  
  <body>
    <div class="header">
      <h1>Stiches</h1>
        <div id="nav">
          <ul>
            <li><a href="https://ejocelyn.github.io/SpringandSummerTrends">Spring and Summer Trends</a></li>
            <li><a href="https://ejocelyn.github.io/fashion_news/">Fashion News</a></li>
            <li><a href="https://ejocelyn.github.io/contact-page-2/">Contact Us</a></li>
            <li><a href="https://ejocelyn.github.io/about-us-2/">About Us</a></li>
          </ul>
        </div>
    </div>
    
    <div id="content">
      <div class="element1">
    <h2>
      Spring &amp Summer Trends
    </h2>
    
    <p>
      Spring is right around the corner and that means it’s time to look at the SS25 fashion shows to see whats going to continue trending from last year, and what is going to be new.  While most of us are not going out to purchase ready to wear Gucci, and Chloe, there are many ways to analyze and take inspiration from these collections, and style the clothes you currently have to fit the trends of the upcoming seasons. <br>

      <br>Below are the top 5 trends we are seeing right now for spring &amp summer 2025.
    </p>
        </div>
      
    <div class="BlockElement">
      <img src="Spring_Trend_1.jpg" alt="Model walking on runway wearing a mid-length, pastel green Versache dress with purple trim.">
      
      <div class="text">
        <p>
         Trend 1
       </p>
      <h3>
          Pastels
        </h3> 
        <p>
        Many light coloured pastel pieces like this green Versace dress, were spotted on the SS25 runways of many of today's top fashion houses. 

        A pastel coloured top can look great paired with a white linen pant, and if your looking for a more subtle way to style this trend try adding a pastel bag to a more neutral toned outfit        </p>
      </div>
      </div>
    <!-- Runway Images -->
   <div class="BlockElement">
      <img src="Spring_Trend_2.jpg" alt="Model walking on runway wearing a Michael Kohrs white turtleneck sweater and white skirt with a tan coloured belt, bag, and shoes.">
     
     <div class="text">
       <p> Trend 2 </p>
       <h3> Boho Is Back </h3>
       <p>
         With runways being filled with fringe, suede, and flowy silhouettes we can see that the bohemian styles that were everywhere in 2012 are finally coming back. 

        The Boho style can be achieved easily with things already in your closet.  by layering various pieces you can get outfits with the same look and feel as the ones on the runway. 
       </p>
     </div>
    </div>
   
      <div class="BlockElement">
       <img src="Spring_Trend_3.jpg" alt="Model walking on runway wearing a lime green, short, A line dress with small straps, round sunglasses and lime green heels.">
        
        <div class="text">
          <p> Trend 3 </p>
        <h3>
          70's Silhouettes
        </h3>
          <p>
            Its no secret that fashion is circular with trends moving in and out of style. With the 2020’s being 50 years from the 70’s we are seeing some of that decades most popular trends in our modern clothes. 

            To get at 70’s inspired look try a line dresses, chunky jewellery, and bright colours. 
          </p>
      </div>
      </div>
    
      <div class="BlockElement">
       <img src="Spring_Trend_4.jpg" alt="Model walking on runway wearing a short, light blue dress, with white lace trim, long sleves, and ruffles.">
        <div class="text">
          <p> Trend 4 </p>
        <h3>
          Ruffle-Mania
        </h3>
          <p>
            This year has seen a huge presence of ruffles on the runway. In recent years fashion trends have been leaning into a more feminine style and the lace and ruffles on the Chloe runway confirms that.

            While you may not own any ruffled clothing right now a trip to your local thrift store will help you find something  similar to this dress at a fraction of the cost.
          </p>
      </div>
         </div>
   
      <div class="BlockElement">
        <img src="Spring_Trend_5.jpg" alt="Model walking on runway wearing a sheer green sleveless top, and light grey, wide leg, dress pants.">
    <div class="text">
      <p> Trend 5 </p>
      <h3>
          A Sheer Craze
        </h3>
      <p>
        Runways have always been a place for the most out of the box, experimental fashion there is, so it comes as no surprise that sheer clothing has become a huge trend.

        While wearing out a completely sheer top may be out of most of our comfort zones wearing an unlined lace top with a tank underneath may be a great option.
      </p>
        </div>
      </div>  
    </div>
  </body>
</html>